{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "MailboxUser": "",
    "RefreshToken": ""
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/yessinefakhfakh",
    "ProjectName": "PFE-automation",
    "PatToken": "PatToken"
  },
  "Groq": {
    "ApiKey": "",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.3-70b-versatile"
  },
  "Routing": {
    "Departments": [
      {
        "keywords": [
          "billing",
          "invoice",
          "payment",
          "quote"
        ],
        "assignee": "billing@domain.com",
        "name": "Billing"
      },
      {
        "keywords": [
          "network",
          "connectivity",
          "vpn",
          "internet"
        ],
        "assignee": "network@domain.com",
        "name": "Network"
      },
      {
        "keywords": [
          "hardware",
          "device",
          "printer",
          "laptop",
          "monitor"
        ],
        "assignee": "hardware@domain.com",
        "name": "Hardware"
      },
      {
        "keywords": [
          "software",
          "application",
          "installation",
          "crash"
        ],
        "assignee": "software@domain.com",
        "name": "Software"
      }
    ],
    "DefaultAssignee": "support@domain.com"
  },
  "Email": {
    "LogoUrl": "https://cdn.brandfetch.io/idweHswdA4/w/400/h/400/theme/dark/icon.jpeg?c=1bxid64Mup7aczewSAYMX&t=1774339158089",
    "FooterLogoUrl": "https://cdn.brandfetch.io/idweHswdA4/theme/light/logo.svg?c=1bxid64Mup7aczewSAYMX&t=1766451002294",
    "SupportPhone": "+216 56 646 677"
  },
  "JobFieldCsv": {
    "Path": "departements.csv",
    "DefaultAssignee": "support@M365x62207154.onmicrosoft.com"
  }
}